@import url('https://fonts.googleapis.com/css2?family=Monda&display=swap');

:root {
    --deslight: #DBE9EE;
    --desmiddle: #C0D6DF;
    --desmiddle-transparent: rgba(192, 214, 223, 0.5);
    --desdark: #4F6D7A;
    --text-hover: #2a2a2a;
  }

* {
	box-sizing: border-box;
}

body {
	font-family: 'Monda', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
    background-color: var(--desdark);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.hero-text, .login form, .dashboard {
    background-color: var(--desmiddle-transparent);
	-webkit-backdrop-filter:saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}

/* header */

h2, h3, a {
	color: #000000;
}

a {
	text-decoration: none;
}

.logo {
	margin: 0;
	font-size: 1.45em;
    display: flex;
}

.main-nav {
    min-height: 100%;
	margin-top: 5px;

}

.logo a, .main-nav a {
	padding: 0px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
    font-weight: bold;
}

.logo a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo a img {
    max-height: 50px;
    width: auto;
}

.main-nav a {
	color: #000000;
	font-size: .99em;
    transition: color 0.1s ease-in-out;
    transition: text/ 0.1s ease-in-out;

}

.main-nav a:hover {
	color: var(--text-hover);
    text-decoration: underline solid var(--text-hover) 3px;
}

.header {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: .5em 35px .5em 25px;
    background-color: var(--desmiddle);
	-webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header, .main-nav {
    display: flex;
    justify-items: center;
    align-items: center;
}

@media (min-width: 925px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
        height: 60px;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;
	}

}

/* index */
.hero {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-image: url("hero-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}



.hero-text {
    margin-top: 15vh;
    padding: 25px;
    position: absolute;
    border-radius: 0px 15px 15px 0px;
    width: 40%;
    min-width: 300px;
}

.hero-text p {
    text-align: right;
}

.content {
    color: #FFFFFF;
    width: 100%;
    height: 700px;
    padding: 50px 10px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.content h2 {
    color: #FFFFFF;
}

.login {
    position: relative;
    height: 100vh;
    width: 100vw;
}

/* login */
.login, .login form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login form {
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    min-height: 400px;
    min-width: 500px;
    padding: 25px;
}

.login form h2 {
    text-align: center;
    font-size: 1.5em;
}

.login form input {
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    font-size: 1.2em;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.login form input[type="submit"] {
    width: 50%;
    background-color: #DBE9EE;
	text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.1s ease-in-out;
}

.login form input[type="submit"]:hover {
    background-color: #B5D1D6;
}

.dashboard {
    margin-top: 200px;
    padding: 20px;
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.reminder {
    border-radius: 15px;
    background-color: var(--desmiddle-transparent);
    padding: 20px;
    margin: 10px;
    width: 70%;
    max-width: 700px;
}